.item {
  position: relative;
  font-size: 24px;
  border-bottom: 2px solid #ededed;
}

.item:last-child {
  border-bottom: none;
}

.item label {
  white-space: pre-line;
  word-break: break-all;
  padding: 12px 60px 12px 15px;
  margin-left: 45px;
  display: block;
  line-height: 1.2;
  transition: color 0.4s;
}

.completed {
  color: #d9d9d9;
  text-decoration: line-through;
}

.destroy {
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto;
  font-size: 30px;
  color: #cc9a9a;
  transition: color 0.2s ease-out;
  border: none;
  background: none;
}

.destroy:hover {
  color: #af5b5e;
}

.destroy:after {
  content: "\d7";
}

.item:hover .destroy {
  display: block;
}

.toggle {
  cursor: pointer;
  outline: none;
  text-align: center;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none; 
  -webkit-appearance: none;
  -moz-appearance: none;
}

.toggle:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#ededed" stroke-width="3"/></svg>');
}

.toggle:checked:after {
  content: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="-10 -18 100 135"><circle cx="50" cy="50" r="50" fill="none" stroke="#bddad5" stroke-width="3"/><path fill="#5dc2af" d="M72 25L42 71 27 56l-4 4 20 20 34-52z"/></svg>');
}
