.form {
  height: 40px;
  display: flex;
  flex-direction: row;
  padding: 2%;
  border-bottom: 3px solid #ededed;
}

.name { 
  width: 40%;
  margin: 0% 2.5% 0% 0%;

  padding: 2px 5px;
  border-radius: 5px;
  border: 2px solid #ededed;
}

.amount { 
  width: 40%;
  margin: 0% 2.5%;

  padding: 2px 5px;
  border-radius: 5px;
  border: 2px solid #ededed;
}

.button {
  width: 8%;
  margin: 0% 0% 0% 2.5%;
  outline: none;
  height: 100%;
  font-size: 20px;
  background-color: #ffffff;
  border: 2px solid #ededed;
}