.page {
  display: flex;
  flex-direction: column;
  max-width: 540px;
  margin: 20px auto;
	background: #fff;
	border: 2px solid #ededed;
	border-radius: 10px;
}

.list {
	margin: 0;
	padding: 0;
	list-style: none;
}